1596334001432
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1596334001431
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1596334001430
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1596334001429
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1596334001428
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596334001427
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1596334001426
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1596334001425
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1596334001424
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1596334001423
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596334001422
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596334001421
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1596334001420
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1596334001419
